{
  "name": "in-other-words",
  "version": "1.0.9",
  "description": "will help you reorganize JSON to understand data or draw a graph.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mapreduce",
    "reorganize",
    "JSON",
    "visualize"
  ],
  "files": [
    "index.js"
  ],
  "author": "atom.develop",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DawitJeromeJung/in-other-words.git"
  },
  "bugs": {
    "url": "https://github.com/DawitJeromeJung/in-other-words/issues"
  },
  "homepage": "https://github.com/DawitJeromeJung/in-other-words#readme",
  "dependencies": {}
}
